{
    "name": "box2unlock/symfony-micro",
    "require": {
        "symfony/symfony": "3.2.*"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "classmap": [
            "app/AppKernel.php"
        ]
    }
}
